{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build",
        "sourceMap": false,
        "esModuleInterop": true,
        "target": "ES2022",
        "module": "es2022",
        "moduleResolution": "node",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM"]
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
